all: template

# --variable theme="moon" 
template: spring_presentation.txt
	pandoc -t revealjs --variable theme="sky" --variable transition="linear" -s spring_presentation.txt -o spring_presentation.html